<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Principal</title>
</head>
<body>
    <div class="container">
        <h1>Sistema de Transferência de Pacientes</h1>
        <div class="menu">
            <a href="cadastro.html" class="btn">Cadastro de Usuário</a>
            <a href="login.html" class="btn">Login de Usuário</a>
        </div>
    </div>
</body>
</html>
