<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login de Usuário</title>
</head>
<body>
    <div class="container">
        <h1>Login de Usuário</h1>
        <form action="pagina_inicial.html" method="post" class="form">
            <label for="login">CPF:</label>
            <input type="number" id="login" name="login" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit" class="btn">Entrar</button>
        </form>
        <a href="index.html" class="btn">Voltar ao Menu</a>
    </div>
</body>
</html>
