<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sistema de Transferência</title>
</head>
<body>
    <div class="container">
        <h1>Sistema de Transferência de Pacientes</h1>
        <div class="menu">
            <a href="pacientes.html" class="btn">Pacientes</a>
            <a href="hospitais.html" class="btn">Hospitais</a>
        </div>
    </div>
</body>
</html>
